.g-wrap{
  width:1200px;
  margin-left:auto;
  margin-right:auto;
}
.g-content{

}
.g-side{
  float: left;
  width:270px;
}
.g-side2{
  float: left;
  width:375px;
}
.g-side3{
  float: right;
  width:375px;
}
.g-main{
  float: right;
  width: 890px;
}
.g-main2{
  float: right;
  width: 785px;
}
.g-main3{
  float: left;
  width: 785px;
}